ME_FULL_NAME=Fulano de Tal
ME_SHORT_NAME=fulano
ME_EMAIL=fulano@example.com
ME_PHONE=+593991234567
ME_WHATSAPP=593991234567
ME_WEBSITE=https://fulano.example.com
ME_ADDRESS=Quito, Ecuador
ME_BUSINESS=Acme

COMPANY_NAME=Acme
COMPANY_EMAIL=info@example.com
COMPANY_LOGO_PATH=/images/acme_logo.png
COMPANY_WEBSITE=https://example.com

SEO_DESCRIPTION=Acme is a company that provides software solutions.
DOMAIN=example.com

GTAG_ID=GTM-XXXXXXX
